<head>
  <meta charset="utf-8">
  <title>$title$ | eliza.link
  <meta name="author" content="@Eliza_0x">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sanitize.css/2.0.0/sanitize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style.css">
  <!-- Script -->
  <!--
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
  -->
  <meta name="twitter:widgets:link-color" content="#666">
  <!--
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-77388062-1', 'auto');
      ga('send', 'pageview');
  -->
