\$body$

<div class="ninja_onebutton">
  <script type="text/javascript">
    //<![CDATA[
    (function(d){
    if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_6053ba3df2a55b040931a3c10127a29c)=='undefined'){
        document.write("<sc"+"ript type='text\/javascript' src='\/\/omt.shinobi.jp\/b\/6053ba3df2a55b040931a3c10127a29c'><\/sc"+"ript>");
    }else{
        window.NINJA_CO_JP_ONETAG_BUTTON_6053ba3df2a55b040931a3c10127a29c.ONETAGButton_Load();}
    })(document);
    //]]>
  <span class="ninja_onebutton_hidden" style="display:none;">
  <span style="display:none;" class="ninja_onebutton_hidden">

<div id="disqus_thread">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'eliza0x';
    var disqus_identifier = "$url$";
    var disqus_title = "$title$";
    var disqus_url = "https://eliza.link$url$";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  <noscript>
    Please enable JavaScript to view the 
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.
